<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cicd-exemplo2</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="container">
    <nav class="nav">
    </nav>
  </header>
  <main>
    <div class="container">
      <h1>cicd-exemplo2</h1>
      <div></div>
    </div>
  </main>

</body>

</html>